/*common style or utilities*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;500&family=Roboto:wght@400;500;700&display=swap');
 
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;
}

hr{
     border: 1px solid #D1D1D1;
     margin-bottom: 27px;
}


/*Top players style*/

    .top-players{
        margin-bottom: 30px;
    }

    .section-title{
        color: #562EFF;
        font-size: 24px;
        margin-top: 3px;
    }

    .players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
    }

    .player img{
        height: 56px;
        width: 56px;
    }

    .player-name{
        margin-left: 16px;
    }

    .player{
        display: flex;
    }

/* top blogs style */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blogs .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

.author{
    font-size: 16px;
    color: #9F9F9F;
}

/*----------
courses style
--------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    Width:224px;
    Height:104px;
}

.fa-star.filled{
    color:#FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*--Media Querraies--*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }

    .player{
        flex-direction: column;
        align-items: center;
    }

     .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*--tablet devices--*/

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }

    .players, .courses, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }

}

    